{
  "name": "card-shop-international",
  "version": "1.0.0",
  "description": "International Trading Card Shop with Wise Payment Integration",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export",
    "deploy": "next build && touch out/.nojekyll",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "prisma:seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.19.0",
    "@tanstack/react-query": "^5.90.7",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "next": "^16.0.1",
    "next-auth": "^4.24.13",
    "postcss": "^8.5.6",
    "prisma": "^6.19.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  }
}
